{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "SuperSecretKeyWithAtLeast32CharactersLong!123",
    "Expires": "00:30:00"
  },
  "AdminUser": {
    "UserName": "admin",
    "PasswordHash": "AQAAAAIAAYagAAAAEC1UVY5mtl5xeQzeyj0lswlbj5m4H1Ym5hTa5RU1QwpnEUVH1wY6fJ/NKYKt89ZQZA==" 
  }
}
